# identityserver4-plus

./: Readme.md  identityserver4-plus.sln
Application/: AccountController.cs  Application.csproj  ApplicationIdentityDbContext.cs  ApplicationUser.cs  ApplicationUserManager.cs  ApplicationUserStoreBase.cs  Constants.cs  EfUserStore.cs  IApplicationUserStore.cs  IdentityStartup.cs  LoginModel.cs  LoginResult.cs  NullRoleStore.cs  ProfileService.cs  RegisterModel.cs  SelectUserModel.cs  StringExtensions.cs
Application/Configuration/: SsoProfileService.cs
Application/Models/: LogOutResult.cs  LoginInputModel.cs
IdentityServer4.Plus.Core/: ApplicationSigninManager.cs  ApplicationUserManager.cs  Constants.cs  IdentityServer4.Plus.Core.csproj
IdentityServer4.Plus.Core/Models/: ApplicationRole.cs  ApplicationUser.cs
IdentityServer4.Plus.Core/Services/Notification/: ISmsService.cs  OutgoingSms.cs
IdentityServer4.Plus.Core/Services/Otp/: IOtpService.cs  OtpService.cs  Rfc6238AuthenticationService.cs  SecurityToken.cs
IdentityServer4.Plus.Core/Stores/: ApplicationUserStoreBase.cs  IApplicationUserStore.cs
IdentityServer4.Plus.Core/Stores/EntityFramework/: IdentityServerDataProtectionDbContext.cs
IdentityServer4.Plus.Modules.Authentication/: IdentityServer4.Plus.Modules.Authentication.csproj  IdentityServerPlusOptions.cs  IdentityStartup.cs  StringExtensions.cs
IdentityServer4.Plus.Modules.Authentication/Pages/: Login.cshtml.cs  LoginByOtp.cshtml.cs  LoginByPassword.cshtml.cs  LoginOtp.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  SelectAccount.cshtml  SelectAccount.cshtml.cs  VerifyOtp.cshtml.cs  WelcomeDefault.cshtml  WelcomeDefault.cshtml.cs  WelcomeOtp.cshtml  WelcomeOtp.cshtml.cs  _Layout.cshtml
IdentityServer4.Plus.Modules.Authentication/Pages/AccountSelection/: SelectAccountPage.cshtml.cs
IdentityServer4.Plus.Modules.Authentication/Pages/Login/: LoginByOtpModel.cs  LoginByOtpPage.cshtml  LoginByOtpPage.cshtml.cs  LoginByPasswordPage.cshtml
IdentityServer4.Plus.Modules.Authentication/Pages/Logout/: LogoutModel.cs  LogoutPage.cshtml  LogoutPage.cshtml.cs
IdentityServer4.Plus.Modules.Authentication/Pages/Register/: RegisterModel.cs  RegisterPage.cshtml.cs
IdentityServer4.Plus.Modules.Authentication/Pages/Welcome/: SendOtpModel.cs  WelcomeByMobilePage.cshtml  WelcomeByUsernamePage.cshtml  WelcomeByUsernamePage.cshtml.cs
IdentityServer4.Plus.Modules.Authentication/Stores/EntityFramework/: ApplicationIdentityDbContext.cs  EfUserStore.cs
IdentityServer4.Plus.Modules.ClientManagement/: IdentityServer4.Plus.Modules.ClientManagement.csproj
IdentityServer4.Plus.Modules.ClientManagement/Configuration/: AdminUiConfiguration.cs  AdminUiMigrationHelpers.cs
IdentityServer4.Plus.Modules.ProfileManagement/: Class1.cs
IdentityServer4.Plus.Modules.UsersManagement/: Class1.cs
IdentityServer4.Plus.Sample.AspNetCore5/: IdentityServer4.Plus.Sample.AspNetCore5.csproj  Program.cs  Startup.cs
IdentityServer4.Plus.Sample.AspNetCore5/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IdentityServer4.Plus.Sample.AspNetCore5/Pages/Shared/: _Layout.cshtml
IdentityServer4.Plus.Sample.AspNetCore5/Properties/: launchSettings.json
IdentityServer4.Plus.UserInteraction/: Constants.cs  IdentityStartup.cs
IdentityServer4.Plus.UserInteraction/Controllers/: AccountController.cs
IdentityServer4.Plus.UserInteraction/Models/: LoginModel.cs  RegisterModel.cs  SendOtpModel.cs
Jp.Api.Management/: appsettings.json
Jp.UI.SSO/: appsettings.json
Web/: Program.cs  Startup.cs  Web.csproj
Web/Properties/: launchSettings.json
