<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IdentityServer4.Plus.Core\IdentityServer4.Plus.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AutoWrapper.Core.Plus.Serilog" Version="4.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="5.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.3" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.3" />
        <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.1" />
        <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="wwwroot\**" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Welcome\WelcomeByUsernamePage.cshtml" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Stores" />
    </ItemGroup>
</Project>
