<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>IdentityServer4.Plus.UserInteraction</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IdentityServer4.Plus.Core\IdentityServer4.Plus.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AutoWrapper.Core.Plus.Serilog" Version="4.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="5.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.3" />
        <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.1" />
        <PackageReference Include="Persian.Plus.Core" Version="1.0.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>
</Project>
