<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoWrapper.Core" Version="4.4.0" />
      <PackageReference Include="Serilog.AspNetCore.Plus" Version="3.4.1.3-alpha" />
    </ItemGroup>

</Project>
